stages:
  data_ingestion: 
    cmd: python src\cnnClassifier\pipeline\stage_01_data_ingestion.py

    deps:
      - src\cnnClassifier\pipeline\stage_01_data_ingestion.py
      - config\config.yaml

    outs:
      - artifacts\data_ingestion\Chest-CT-Scan-data

  prep_base_model:
    cmd: python src\cnnClassifier\pipeline\stage_02_prep_base_model.py

    deps:
      - src\cnnClassifier\pipeline\stage_02_prep_base_model.py
      - config\config.yaml

    params:
      - IMAGE_SIZE 
      - LEARNING_RATE
      - CLASSES 
      - WEIGHTS 
      - INCLUDE_TOP

    outs:
      - artifacts\prep_base_model

  training:
    cmd: python src\cnnClassifier\pipeline\stage_03_training.py
      
    deps:
      - src\cnnClassifier\pipeline\stage_03_training.py
      - artifacts\prep_base_model
      - artifacts\data_ingestion\Chest-CT-Scan-data
      - config\config.yaml
    params:
      - IMAGE_SIZE
      - AUGMENTATION
      - BATCH_SIZE
      - EPOCHS

    outs:
      - artifacts\training

  evaluation:
    cmd: python src\cnnClassifier\pipeline\stage_04_model_evaluation.py

    deps:
      - src\cnnClassifier\pipeline\stage_04_model_evaluation.py
      - config\config.yaml
      - artifacts\data_ingestion
      - artifacts\training\model.h5
    params:
       - IMAGE_SIZE
       - BATCH_SIZE
    
    metrics:
      - scores.json:
          cache: False

